<html>
  <head>
    <span class="head"></span>
    <title>Stephen Duffy -- Home Work</title>
    <script src="./common.js"></script>
    <style>
      div.head{
        width: 100%;
        height: 10%;
      }
      
      td.head{
        font-size:25pt;
      }
      
      td.head:hover{
        background-color: #00e7ff47;
        
      }
      
      table.border{
        border-top:0;
        border-bottom:0;
        border-left:0;
        border-right:0;
        width: inherit;
        text-align: center;
      }
      
      a.head:link{color:#FFFFFF; text-decoration:none;}
      a.head:visited{color:#FFFFFF; text-decoration:none;}
      a.head:hover{color:#FFFFFF; text-decoration:none;}
      a.head:active{color:#FFFFFF  ; text-decoration:none;} 
      
      .title{
        font-size:1000%;
        color: white;
        font-family: sans-serif;
      }
      
      body{
        background-color: black;
        overflow-x: hidden;
      }
      
      div#title{
        height:auto;
        background-color:#04ff0057;
        margin-top:3px;
        padding-bottom: 1%;
        
      }
      
      .font{
        color: white;
        font-family: sans-serif;
      }
      
      h1{
        font-size:50;
        color: white;
        font-family: sans-serif;
      }
      
      a:link{color:#00D0FF;}
      a:visited{color:#00D0FF;}
      
      div.labels{
        height:auto;
        background-color:#C863F547;
        margin-top:1em;
        padding-bottom: 1%;
      }
      
      div.work{
        height:auto;
        position: relative;
        background-color:#00e7ff30;
        top:5%;
        color: white;
        padding: 0.5%;
		margin-bottom: 2%;
      }
      
      .description {
          font-size: 30;
          color: white;
      }
     
     
    </style>
  
  </head>
  
  <body>
    <script>
      window.onload=function(){
              loadPageHead('homework');
              genStars(500);
          }
    </script>
    <div id="title">
      <h1 align="center" class="title">Stephen Duffy<br>
      CS 330<br>
      Home Work Page</h1>
    </div>
    
    <div class="labels">
    <h1> Labels</h1>
      <a href="#HW1"><b>LABEL: HW1_Home_Page</b></a><br>
      <a href="#HW2"><b>LABEL: HW2_Code_Timer</b></a><br>
      <a href="#HW3"><b>LABEL: HW3_Basic_Forking</b></a><br>
      <a href="#HW4"><b>LABEL: HW4_Process_Affinity</b></a><br>
      <a href="#HW5"><b>LABEL: HW5_Threads</b></a><br>
	  <a href="#HW5"><b>HW5_Code_Timer_Testcases</b></a><br>
      <a href="#HW6"><b>LABEL: HW6_Scheduling</b></a><br>
      <a href="#HW7"><b>LABEL: HW7_Scheduling</b></a><br>
      <a href="#HW9"><b>LABEL: HW9_Virtual_Memory</b></a><br>
      <a href="#HW10"><b>LABEL: HW10_IPC</b></a><br>
      <a href="#HW11"><b>LABEL: HW11_Pipe</b></a><br>
      <a href="#HW12"><b>LABEL: HW12_TCP/IP</b></a><br>
    </div>
    
    <div class="work">
      <a name="HW1"></a>
      <h1 class="title" align="center"> HW1 Home Page</h1>
      <p class="description" align="center">
         The initial setup of this website: you can go back to the home page <a href = "index.html"> HERE </a>
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW1_Home_Page">HW1_Home_Page DIR</a><br>
		<a href="HW/HW1_Home_Page/hello2 .c_txt">hello2.c</a>
	  </P>
    </div>
	
	<div class="work">
      <a name="HW2"></a>
      <h1 class="title" align="center"> HW2 Code Timer</h1>
      <p class="description" align="center">
         Timeing how long code takes to execute
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW2_Code_Timer">HW2_Code_Timer DIR</a><br>
		<a href="HW/HW2_Code_Timer/prog2_cpp">prog2.cpp</a><br>
		<a href="HW/HW2_Code_Timer/out.txt">program output</a>
	  </P>
    </div>
	
	<div class="work">
      <a name="HW3"></a>
      <h1 class="title" align="center"> HW3 Basic Forking</h1>
      <p class="description" align="center">
         Not all forks are created equal<br>-ly executed with urgency
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW3_Basic_Forking">HW3_Basic_Forking DIR</a><br>
		<a href="HW/HW3_Basic_Forking/prog3_cpp">prog3.cpp</a><br>
		<a href="HW/HW3_Basic_Forking/out.txt">program output</a>
	  </P>
    </div>
	
	<div class="work">
      <a name="HW4"></a>
      <h1 class="title" align="center"> HW4 Process Affinity</h1>
      <p class="description" align="center">
         to affinity and beond<br>does making all processes run on a single core make it slower?
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW4_Process_Affinity">HW4_Process_Affinity</a><br>
		<a href="HW/HW4_Process_Affinity/HW4_Process_Affinity_cpp">HW4_Process_Affinity.cpp</a><br>
		<a href="HW/HW4_Process_Affinity/output.txt">program output</a><br>
		<a href="HW/HW4_Process_Affinity/input.txt">input file</a> WARING THIS FILE IS LARGE!
	  </P>
    </div>
	
	<div class="work">
      <a name="HW5"></a>
      <h1 class="title" align="center"> HW5 Threads</h1>
      <p class="description" align="center">
         more threads = more faster ... in theory
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW5_Threads">HW5_Threads</a><br>
		<a href="HW/HW5_Threads/HW5_Threads_cpp">HW5_Threads.cpp</a><br>
		<a href="HW/HW5_Threads/output_1_thread.txt">output for 1 thread</a><br>
		<a href="HW/HW5_Threads/output_2_thread.txt">output for 2 thread</a><br>
		<a href="HW/HW5_Threads/output_3_thread.txt">output for 3 thread</a><br>
		<a href="HW/HW5_Threads/output_4_thread.txt">output for 4 thread</a><br>
		<a href="HW/HW5_Threads/input.txt">input file</a> WARING THIS FILE IS LARGE!
	  </P>
	  <br>
	  <br>
	  <br>
	  <br>
	  <h1 class="title" align="center">HW5 Code Timer Testcases</h1>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW5_Code_Timer_Testcases">HW5_Code_Timer_Testcases</a><br>
		<a href="HW/HW5_Code_Timer_Testcases/prog5.5_cpp">prog5.5.cpp</a><br>
		<a href="HW/HW5_Code_Timer_Testcases/output.txt">output</a><br>
    </div>
	
	<div class="work">
      <a name="HW6"></a>
      <h1 class="title" align="center">HW6_Scheduling</h1>
      <p class="description" align="center">
         how does the nice priority of a process effect the preformace?
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW6_Scheduling">HW6 Scheduling</a><br>
		<a href="HW/HW6_Scheduling/HW 6 Thread Scheduling_cpp">HW 6 Thread Scheduling.cpp</a><br>
		<a href="HW/HW6_Scheduling/output.txt">program output</a><br>
		<a href="HW/HW6_Scheduling/input.txt">input file</a> WARING THIS FILE IS LARGE!
	  </P>
    </div>
	
	<div class="work">
      <a name="HW7"></a>
      <h1 class="title" align="center">HW7 Scheduling</h1>
      <p class="description" align="center">
         questions from the text book
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW7_Scheduling">HW7 Scheduling</a><br>
		<a href="HW/HW7_Scheduling/text_book_prbls.txt">text_book_prbls.txt</a><br>

	  </P>
    </div>
	
	<div class="work">
      <a name="HW9"></a>
      <h1 class="title" align="center">HW9 Virtual Memory</h1>
      <p class="description" align="center">
         PAGE_FAULT_IN_NONPAGED_AREA
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW9_Virtual_Memory">HW9 Virtual Memory</a><br>
		<a href="HW/HW9_Virtual_Memory/HW9_VirtualMemory.pdf">HW9_VirtualMemory.pdf</a><br>

	  </P>
    </div>
	
	<div class="work">
      <a name="HW10"></a>
      <h1 class="title" align="center">HW10 IPC</h1>
      <p class="description" align="center">
         Inter Process Communication not Instructions Per Clock
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW10_IPC">HW10 IPC</a><br>
		<a href="HW/HW10_IPC/HW10_IPC_c">HW10_IPC.c</a><br>
		<a href="HW/HW10_IPC/fakeWork.txt">work</a><br>
		<a href="HW/HW10_IPC/output">output</a><br>
		<a href="HW/HW10_IPC/26249_producer.txt">Producer Log</a><br>
		<a href="HW/HW10_IPC/26250_consumer.txt">Consumor 1 Log</a><br>
		<a href="HW/HW10_IPC/26251_consumer.txt">Consumor 2 Log</a><br>
		<a href="HW/HW10_IPC/26253_consumer.txt">Consumor 3 Log</a><br>
		<a href="HW/HW10_IPC/26252_consumer.txt">Consumor 4 Log</a><br>
	  </P>
    </div>
	
	<div class="work">
      <a name="HW11"></a>
      <h1 class="title" align="center">HW11 Interprocess Communication Pipes</h1>
      <p class="description" align="center">
         insert metal_pipes.pm3 here
      </p>
	  <p class="description" align="center">
		Files: <br>
		<a href="HW/HW11_PIPE">HW11 pipes</a><br>
		<a href="HW/HW11_PIPE/HW11_pipes _c">HW11_pipes.c</a><br>
		<a href="HW/HW11_PIPE/fakeWork.txt">work</a><br>
		<a href="HW/HW11_PIPE/output">output</a><br>
		<a href="HW/HW11_PIPE/45785_producer.txt">Producer Log</a><br>
		<a href="HW/HW11_PIPE/45789_consumer.txt">Consumor 1 Log</a><br>
		<a href="HW/HW11_PIPE/45788_consumer.txt">Consumor 2 Log</a><br>
		<a href="HW/HW11_PIPE/45787_consumer.txt">Consumor 3 Log</a><br>
		<a href="HW/HW11_PIPE/45786_consumer.txt">Consumor 4 Log</a><br>
	  </P>
    </div>
	
  </body>
</html>
