<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="common.js"></script>
    <script language="javascript" type="text/javascript" src="homepage.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
      }
      
      div#title {
        height: auto;
        background-color: #04ff0057;
        margin-top: 3px;
        padding-bottom: 1%;
      }
      
      .title {
        font-size: 1000%;
        color: white;
        font-family: sans-serif;
      }
      
      div.head {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
      }
      
      
      table.border {
        border-top: 0;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        width: inherit;
        text-align: center;
      }
      
      td.head {
          font-size: 25pt;
      }
      
      a.head:link{color:#FFFFFF; text-decoration:none;}
      a.head:visited{color:#FFFFFF; text-decoration:none;}
      a.head:hover{color:#FFFFFF; text-decoration:none;}
      a.head:active{color:#FFFFFF  ; text-decoration:none;}  
    </style>
    <span class="head"></span>
    <title>Stephen Duffy -- Home</title>
  </head>

  <body>
    <div id="title">
      <h1 align="center" class="title">Stephen Duffy<br>
      CS 330<br>
      Home Page</h1>
    </div>
    <font color="white">3D animation made with P5.js</font>
  </body>
</html>
